# # Define upstream server for React app
# upstream react_app {
#     server localhost:3000;  # Assuming your React app runs on port 3000
# }

# server {
#     listen 80;
#     server_name https://hammerhead-app-b7r7g.ondigitalocean.app/;  # Your domain name

#     root /var/www/html;  # Root directory of your React app build files

#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;  # Serve the React app's index.html for any path
#     }


# }
